[flake8]
max-line-length = 120

[isort]
line_length = 120
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[run]
omit = tests/**/*

[tool:pytest]
addopts = --cov --cov-report html --cov-branch --cov-config=setup.cfg

[tool.scriv]
format = md
